{
  "name": "io-cep-cli",
  "version": "2.0.0",
  "description": "Busca por informações de uma localidade através do endereço ou CEP utilizando os Correios",
  "keywords": [
    "cli-app",
    "cli",
    "cep",
    "io-cep",
    "search",
    "zipcode",
    "brasil"
  ],
  "bug": {
    "url": "https://github.com/lagden/io-cep/issues",
    "email": "lagden@gmail.com"
  },
  "license": "MIT",
  "author": {
    "name": "Thiago Lagden",
    "email": "lagden@gmail.com",
    "url": "http://lagden.in"
  },
  "directories": {
    "man": "./man"
  },
  "files": [
    "cli.js",
    "man"
  ],
  "preferGlobal": true,
  "bin": {
    "correios": "./cli.js"
  },
  "man" : "./man/correios.1",
  "repository": "lagden/io-cep-cli",
  "scripts": {
    "build-man": "mdast doc/*.?.md --config-path .mdastrc-man --quiet",
    "test": "ava"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "ava": "^0.3.0",
    "mdast": "^2.1.0",
    "mdast-man": "^1.1.1",
    "xo": "^0.10.0"
  },
  "dependencies": {
    "chalk": "^1.1.0",
    "cli-table": "^0.3.1",
    "commander": "^2.8.1",
    "io-cep": "^2.1.1"
  },
  "xo": {
    "envs": [
      "es6",
      "node"
    ],
    "esnext": true,
    "rules": {
      "arrow-parens": [
        2,
        "as-needed"
      ],
      "prefer-reflect": [
        2,
        {
          "exceptions": [
            "delete"
          ]
        }
      ],
      "new-cap": [
        2,
        {
          "newIsCap": true,
          "capIsNew": false
        }
      ],
      "lines-around-comment": 0
    }
  }
}
